<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uptime Monitor</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            color: #374151;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        .announcement {
            background-color: #3b82f6;
            color: #ffffff;
            margin: 20px;
        }

        .alert-container {
            display: none;
            background-color: #ef4444;
            color: #ffffff;
        }

        .uptime-status {
            margin-top: 1rem;
            background-color: #d1fae5;
            border-radius: 0.375rem;
            padding: 1rem;
        }

        .footer {
            background-color: #fff;
            color: #374151;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #1a202c;
            color: #000000;
        }

        .announcement.dark-mode {
            background-color: #2563eb;
        }

        .alert-container.dark-mode {
            background-color: #ef4444;
        }

        .uptime-status.dark-mode {
            background-color: #1f2937;
            color: #ffffff;
        }

        .days.dark-mode {
            color: rgb(0, 0, 0);
        }

        .footer.dark-mode {
            background-color: #1a202c;
            color: #e2e8f0;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        #announcement-container {
            animation: fadeOut 1s ease-in-out forwards;
        }

        .card {
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .online {
            color: #10b981;
        }

        .offline {
            color: #ef4444;
        }

        .heart {
            color: #10b981; /* Green color for online */
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }

        /* Progress bar styles */
        .progress-bar {
            height: 0.75rem;
            width: 100%;
            background-color: #e5e7eb;
            border-radius: 0.25rem;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            width: 0;
            background-color: #10b981;
            transition: width 0.3s;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="mb-6">
        <div id="announcement-container" class="announcement p-3 rounded-lg dark-mode:bg-announcement-dark">
            <p class="text-lg">{{ announcement_text }}</p>
        </div>
    </div>

    <div id="alert-container" class="alert-container p-3 rounded-lg dark-mode:bg-alert-dark">
        <p class="text-lg" id="alert-text"></p>
        <button onclick="dismissAlert()" class="font-bold bg-white text-red-500 px-4 py-2 rounded-md">Dismiss</button>
    </div>

    <div class="container mx-auto p-4 dark-mode:bg-container-dark">
        <h1 class="text-3xl font-semibold mb-4 text-center dark-mode:text-white" style="color: rgb(255, 17, 17); text-shadow: 0 0 10px rgba(255, 17, 17, 0.8);">
            Uptime Monitor
        </h1>
        
        <ul>
            {% for ip in ip_addresses %}
            <li class="mb-4" onmouseover="handleHover('{{ ip.ip }}')">
                <div class="card p-4 dark-mode:bg-list-item-dark">
                    <div class="flex justify-between items-center">
                        <div>
                            {{ ip["category"] }} - {{ ip["name"] }}:
                            {% if last_ping_statuses[ip["ip"]] == "Online" %}
                            <span class="heart">&#10084;</span><span class="online">Online</span>
                            {% else %}
                            <span class="offline">Offline</span>
                            {% endif %}
                        </div>
                        
                        <div>
                            Daily Check: {{ daily_percentages[ip["ip"]] | default('N/A') }}%
                        </div>

                    </div>

                    <div class="uptime-status mt-4 dark-mode:bg-uptime-dark">
                        <div class="flex justify-between items-center mb-2">
                            <div>
                                <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-teal-600 bg-teal-200">
                                    <i class="fas fa-arrow-up"></i> Uptime
                                </span>
                                <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-blue-600 bg-blue-200">
                                    Online Days
                                </span>
                            </div>
                            <div class="text-right">
                                <span class="text-xs font-semibold inline-block text-teal-600">
                                    {{ daily_percentages[ip["ip"]] | default('N/A') }}%
                                </span>
                                <span class="text-xs font-semibold inline-block text-green-600">
                                    {{ online_days[ip["ip"]] | default(0) }} days
                                </span>
                            </div>
                        </div>
                        <div class="flex h-2 overflow-hidden text-xs bg-teal-200 rounded-md">
                            <div style="width:{{ daily_percentages[ip["ip"]] | default(0) }}%"
                                class="progress-fill"></div>
                        </div>
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
        <div class="mt-8 p-6 bg-gradient-to-r from-gray-300 to-gray-200 rounded-md shadow-md text-white reports">
            <h2 class="text-2xl font-semibold mb-4 text-black">Automatic Reports</h2>
            <ul id="automaticReports" class="space-y-2">
                
                <!-- Reports will be dynamically added here -->
            </ul>
        </div>
        
        
    </div>

<style>
#automaticReports {
    box-shadow: 0 0 20px rgba(156, 39, 176, 0.8);
}

.reports{
    box-shadow: 0 0 20px rgba(62, 1, 78, 0.8);

}

</style>

    <footer class="footer rounded-lg shadow m-4 dark-mode:bg-footer-dark">
        <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
            <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="#"
                    class="hover:underline">Made By SastaFlash</a>. All Rights Reserved.</span>
            <ul
                class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0">
                <li><a href="https://github.com/SwaritMisro12" class="mr-4 hover:underline md:mr-6">SastaFlash
                        Github</a></li>
                <li><button onclick="toggleDarkMode()"
                        class="focus:outline-none border-2 border-gray-500 rounded-full p-2 dark-mode:bg-dark-mode-button-dark">Dark/Light
                        MODE</button></li>
            </ul>
        </div>
    </footer>
    <script src="../static/report.js"></script>
    <script src="../static/clier.js"></script>
    <script src="../static/status.js"></script>
<!-- still outages working so i wont suggest to use it -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>


   
    
</body>
</html>
